<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sangyoon Kim's profile">
    <meta property="og:description" content="김상윤입니다 ^^">
    <meta property="og:image" content="IMG_20220429_192042_550.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Sangyoon Kim's Profile</title> 
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
} 
        body {
            background-color: aquamarine;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url(IMG_20220429_192042_550.jpg);
            background-position: center;
            background-size: cover;

    
        }
        .main {
            color: black;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px; 
            margin-bottom: 30px;
        }
       
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
        background-color: #f2f2f2;
        }
 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Kim Sangyoon</h1>
        <h2 class="sub">lily98k@naver.com</h2>
         
        <a target="_blank" href="https://www.instagram.com/lily98k/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/user/sangyoon9805">유튜브 채널</a>
        <a target="_blank" href="https://blog.naver.com/lily98k">블로그</a>

    </div>

</body>
</html>
